[gd_scene load_steps=4 format=3 uid="uid://6pcujs8wvwi8"]

[ext_resource type="Script" uid="uid://if16puyg78aq" path="res://Scenes/box.gd" id="1_ego7h"]
[ext_resource type="Texture2D" uid="uid://fukaurdhnq73" path="res://Assets/Box.png" id="2_2jyye"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_y6vpp"]
size = Vector2(16, 16)

[node name="Box" type="RigidBody2D"]
script = ExtResource("1_ego7h")

[node name="Box" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_2jyye")

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_y6vpp")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_y6vpp")
