[gd_scene load_steps=10 format=3 uid="uid://bqyb8653upbmr"]

[ext_resource type="Script" uid="uid://c3li62bk0rfmx" path="res://Scripts/enemy_basic.gd" id="1_cbn6x"]
[ext_resource type="Texture2D" uid="uid://bg4yd5lrm58en" path="res://icon.svg" id="2_jeixo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6nv"]
atlas = ExtResource("2_jeixo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0ht"]
atlas = ExtResource("2_jeixo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7gh"]
atlas = ExtResource("2_jeixo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nj5u"]
atlas = ExtResource("2_jeixo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeixo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nj5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_7h6nv"]

[sub_resource type="CircleShape2D" id="CircleShape2D_gf0ht"]

[node name="Enemy_basic" type="CharacterBody2D"]
script = ExtResource("1_cbn6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jeixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_7h6nv")

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_gf0ht")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
