[gd_scene load_steps=10 format=3 uid="uid://bqyb8653upbmr"]

[ext_resource type="Script" uid="uid://c3li62bk0rfmx" path="res://Scripts/enemy_basic.gd" id="1_cbn6x"]
[ext_resource type="Texture2D" uid="uid://bg4yd5lrm58en" path="res://icon.svg" id="2_jeixo"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7h6nv"]
atlas = ExtResource("2_jeixo")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf0ht"]
atlas = ExtResource("2_jeixo")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_en7gh"]
atlas = ExtResource("2_jeixo")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4nj5u"]
atlas = ExtResource("2_jeixo")
region = Rect2(96, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_jeixo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7h6nv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf0ht")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_en7gh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4nj5u")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}, {
"frames": [],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7h6nv"]
size = Vector2(32, 32)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jeixo"]
size = Vector2(32, 1)

[node name="Enemy_basic" type="CharacterBody2D" groups=["enemybounce"]]
script = ExtResource("1_cbn6x")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jeixo")

[node name="CollisionShape2D" type="CollisionPolygon2D" parent="." groups=["enemybounce"]]
position = Vector2(0, 8)
polygon = PackedVector2Array(-6, -18, -6, 3, 5, 3, 5, -18, 16, -26, -16, -26)

[node name="Area2D" type="Area2D" parent="." groups=["enemy"]]
collision_layer = 3
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("RectangleShape2D_7h6nv")

[node name="Death detection" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Death detection"]
position = Vector2(0, -17.5)
shape = SubResource("RectangleShape2D_jeixo")

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_entered" from="Death detection" to="." method="_on_death_detection_area_entered"]
