[gd_scene load_steps=2 format=3 uid="uid://b4w2enwy4mxa"]

[ext_resource type="Script" uid="uid://raho1c5klhxt" path="res://Scripts/main_menu.gd" id="1_28flt"]

[node name="Main menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_28flt")

[node name="Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -496.0
offset_top = 72.0
offset_right = 498.0
offset_bottom = 247.0
grow_horizontal = 2
theme_override_font_sizes/font_size = 128
text = "STASIS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -299.0
offset_top = -44.0
offset_right = 299.0
offset_bottom = 44.0
grow_horizontal = 2
grow_vertical = 2
text = "Start Game"

[node name="Button2" type="Button" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -298.5
offset_top = 52.0
offset_right = 298.5
offset_bottom = 140.0
grow_horizontal = 2
grow_vertical = 2
text = "QuitGame"

[node name="Lvl Selector" type="Control" parent="."]
visible = false
anchors_preset = 0
offset_left = 114.0
offset_top = 209.0
offset_right = 1059.0
offset_bottom = 583.0

[node name="Button1" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 97.0
offset_bottom = 98.0
text = "LVL 1"
metadata/_edit_group_ = true

[node name="Button11" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 542.0
offset_top = 23.0
offset_right = 617.0
offset_bottom = 98.0
text = "Test lvl 1"
metadata/_edit_group_ = true

[node name="Button12" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 542.0
offset_top = 103.0
offset_right = 618.0
offset_bottom = 178.0
text = "Test lvl 2"
metadata/_edit_group_ = true

[node name="Button2" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 110.0
offset_top = 23.0
offset_right = 185.0
offset_bottom = 98.0
text = "LVL 2"
metadata/_edit_group_ = true

[node name="Button3" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 198.0
offset_top = 23.0
offset_right = 273.0
offset_bottom = 98.0
text = "LVL 3"
metadata/_edit_group_ = true

[node name="Button4" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 286.0
offset_top = 23.0
offset_right = 361.0
offset_bottom = 98.0
text = "LVL 4"
metadata/_edit_group_ = true

[node name="Button5" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 22.0
offset_top = 143.0
offset_right = 97.0
offset_bottom = 218.0
text = "LVL 6"
metadata/_edit_group_ = true

[node name="Button6" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 110.0
offset_top = 143.0
offset_right = 185.0
offset_bottom = 218.0
text = "LVL 7"
metadata/_edit_group_ = true

[node name="Button7" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 198.0
offset_top = 143.0
offset_right = 273.0
offset_bottom = 218.0
text = "LVL 8"
metadata/_edit_group_ = true

[node name="Button8" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 286.0
offset_top = 143.0
offset_right = 361.0
offset_bottom = 218.0
text = "LVL 9"
metadata/_edit_group_ = true

[node name="Button9" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 374.0
offset_top = 23.0
offset_right = 449.0
offset_bottom = 98.0
text = "LVL 5
"
metadata/_edit_group_ = true

[node name="Button10" type="Button" parent="Lvl Selector"]
layout_mode = 0
offset_left = 374.0
offset_top = 143.0
offset_right = 449.0
offset_bottom = 218.0
text = "LVL 10
"
metadata/_edit_group_ = true

[node name="Label" type="Label" parent="Lvl Selector"]
layout_mode = 0
offset_left = 22.0
offset_top = -1.0
offset_right = 446.0
offset_bottom = 22.0
text = "Chapter 1"
horizontal_alignment = 1
metadata/_edit_group_ = true

[node name="Label2" type="Label" parent="Lvl Selector"]
layout_mode = 0
offset_left = 24.0
offset_top = 120.0
offset_right = 446.0
offset_bottom = 143.0
text = "Chapter 2"
horizontal_alignment = 1
metadata/_edit_group_ = true

[connection signal="pressed" from="Button" to="." method="_on_button_pressed"]
[connection signal="pressed" from="Button2" to="." method="_on_button_2_pressed"]
[connection signal="pressed" from="Lvl Selector/Button1" to="." method="_on_button_lvl_pressed" binds= ["1"]]
[connection signal="pressed" from="Lvl Selector/Button11" to="." method="_on_button_lvl_pressed" binds= ["0"]]
[connection signal="pressed" from="Lvl Selector/Button12" to="." method="_on_button_lvl_pressed" binds= ["0"]]
[connection signal="pressed" from="Lvl Selector/Button2" to="." method="_on_button_lvl_pressed" binds= ["2"]]
[connection signal="pressed" from="Lvl Selector/Button3" to="." method="_on_button_lvl_pressed" binds= ["3"]]
[connection signal="pressed" from="Lvl Selector/Button4" to="." method="_on_button_lvl_pressed" binds= ["4"]]
[connection signal="pressed" from="Lvl Selector/Button5" to="." method="_on_button_lvl_pressed" binds= ["6"]]
[connection signal="pressed" from="Lvl Selector/Button6" to="." method="_on_button_6_pressed" binds= ["7"]]
[connection signal="pressed" from="Lvl Selector/Button7" to="." method="_on_button_lvl_pressed" binds= ["8"]]
[connection signal="pressed" from="Lvl Selector/Button8" to="." method="_on_button_lvl_pressed" binds= ["9"]]
[connection signal="pressed" from="Lvl Selector/Button9" to="." method="_on_button_lvl_pressed" binds= ["5"]]
[connection signal="pressed" from="Lvl Selector/Button10" to="." method="_on_button_lvl_pressed" binds= ["10"]]
